<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>CPC - Fireplace</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>

<body>
    <div class="wrapper">

        <button type="button" id="btn" class="btn btn-dark">ye真的好冷,点击为她取暖*′∀`）</button>
        <ul class="wall">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div>
            <div class="spinner-grow text-primary" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow text-secondary" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow text-success" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow text-danger" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow text-warning" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow text-info" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow text-light" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow text-dark" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <div class="crown">
            <div class="loader38 loader">
                <div class="loader-38">
                    <div></div>
                </div>
            </div>
            <ul class="round">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="ball">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="fireplace">
            <div class="bottom">
                <ul class="ground">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <ul class="top">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="bricks">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="chimney"></div>
            <div class="chimney-shadow"></div>
            <div class="chimney-fire-wrapper" id="chimney-fire-wrapper">
                <ul class="wood">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <div class="fire"></div>
                <ul class="embers">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="candle">
                <div class="fire"></div>
            </div>
            <div class="candle" id="candle-2">
                <div class="fire"></div>
            </div>
            <div class="candle" id="candle-3">
                <div class="fire"></div>
            </div>
            <div class="sock">
                <div class="second"></div>
            </div>
            <div class="sock" id="sock-2">
                <div class="second"></div>
            </div>
            <div class="sock" id="sock-3">
                <div class="second"></div>
            </div>
        </div>
    </div><!--这行代码可以去掉--><a href="http://www.bootstrapmb.com" style="display:none">bootstrapmb</a>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/mhDoLbDldZc3qpsJHpLogda//BVZbgYuw6kof4u2FrCedxOtgRZDTHgHUhOCVim"
        crossorigin="anonymous"></script> -->
</body>
<script>
    var color = false
    document.getElementById('btn').addEventListener('click', function () {
        console.log(111);
        if (!color) {
            var div1 = document.getElementById('chimney-fire-wrapper')
            console.log(div1);
            div1.style.visibility = "visible"
            color = true
        } else {
            var div1 = document.getElementById('chimney-fire-wrapper')
            console.log(div1);
            div1.style.visibility = "hidden"
            color = false
        }

    }, false)
</script>
</body>
<style>
    .btn {
        position: fixed;
        left: 459px;
        top: 200px;
        border: 3px solid #333333;
    }

    @-webkit-keyframes loader38 {
        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    /* ----------------------------------------------- */
    /*                    Parameters                   */
    /* ----------------------------------------------- */
    /* --- Colors --- */
    /* --- Fonts --- */
    @font-face {
        font-family: 'Gloria Hallelujah';
        font-style: normal;
        font-weight: 400;
        src: local('Gloria Hallelujah'), local('GloriaHallelujah'), url(https://fonts.gstatic.com/s/gloriahallelujah/v9/LYjYdHv3kUk9BMV96EIswT9DIbW-MIS11zY.ttf) format('truetype');
    }

    @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
    }

    /* ----------------------------------------------- */
    /* ----------------------------------------------- */
    html,
    body {
        font-family: 'Lato', sans-serif;
        color: #333333;
        background-color: #483741;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }

    .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        height: 400px;
    }

    ul.wall {
        position: absolute;
        top: 0;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        width: 500px;
        height: 400px;
    }

    ul.wall li {
        position: absolute;
        width: 60px;
        height: 25px;
        border-radius: 2px;
        list-style: none;
        background-color: #3c2e37;
    }

    ul.wall li:nth-child(1) {
        top: 60px;
        left: 50px;
        background-color: #5a4450;
    }

    ul.wall li:nth-child(2) {
        top: 20px;
        left: 160px;
        background-color: #5a4450;
    }

    ul.wall li:nth-child(3) {
        top: 110px;
        left: 80px;
    }

    ul.wall li:nth-child(4) {
        top: 110px;
        left: 150px;
    }

    ul.wall li:nth-child(5) {
        top: 140px;
        left: 100px;
        background-color: #5a4450;
    }

    ul.wall li:nth-child(6) {
        top: 70px;
        left: 240px;
    }

    ul.wall li:nth-child(7) {
        top: 100px;
        left: 280px;
        background-color: #503c47;
    }

    ul.wall li:nth-child(8) {
        top: 40px;
        left: 350px;
    }

    ul.wall li:nth-child(9) {
        top: 190px;
        left: 35px;
    }

    ul.wall li:nth-child(10) {
        top: 220px;
        left: 20px;
        background-color: #503c47;
    }

    ul.wall li:nth-child(11) {
        top: 270px;
        left: 70px;
        background-color: #5a4450;
    }

    ul.wall li:nth-child(12) {
        top: 300px;
        left: 20px;
        background-color: #503c47;
    }

    ul.wall li:nth-child(13) {
        top: 220px;
        right: 70px;
        background-color: #5a4450;
    }

    ul.wall li:nth-child(14) {
        top: 260px;
        right: 90px;
    }

    ul.wall li:nth-child(15) {
        top: 140px;
        right: 60px;
        background-color: #503c47;
    }

    ul.ground {
        position: absolute;
        top: 45px;
        left: 50%;
        -webkit-transform: translatex(-50%);
        transform: translatex(-50%);
        width: 1000px;
        height: 200px;
        /* Line 1 */
        /* Line 2 */
        /* Line 3 */
    }

    ul.ground li {
        list-style: none;
        position: absolute;
        height: 10px;
        border-radius: 10px;
        background-color: #5a4450;
    }

    ul.ground li:nth-child(1) {
        top: 0px;
        left: 10px;
        width: 120px;
    }

    ul.ground li:nth-child(2) {
        top: 0px;
        left: 150px;
        width: 700px;
    }

    ul.ground li:nth-child(3) {
        top: 0px;
        left: 860px;
        width: 100px;
    }

    ul.ground li:nth-child(4) {
        top: 0px;
        left: 970px;
        width: 70px;
    }

    ul.ground li:nth-child(5) {
        top: 30px;
        left: 50px;
        width: 180px;
    }

    ul.ground li:nth-child(6) {
        top: 30px;
        left: 400px;
        width: 280px;
    }

    ul.ground li:nth-child(7) {
        top: 30px;
        left: 750px;
        width: 240px;
    }

    ul.ground li:nth-child(8) {
        top: 60px;
        left: 600px;
        width: 200px;
    }

    ul.ground li:nth-child(9) {
        top: 60px;
        left: 160px;
        width: 160px;
    }

    ul.ground li:nth-child(10) {
        top: 60px;
        left: 360px;
        width: 70px;
    }

    ul.embers {
        position: absolute;
        top: 0px;
        left: 50%;
        -webkit-transform: translatex(-50%);
        transform: translatex(-50%);
        width: 200px;
        height: 200px;
        /* Line 1 */
    }

    ul.embers li {
        opacity: 0;
        list-style: none;
        position: absolute;
        height: 5px;
        width: 5px;
        border-radius: 30px;
        background-color: #ff8706;
        -webkit-animation: blink_ember 4s 0s ease-in-out infinite;
        animation: blink_ember 4s 0s ease-in-out infinite;
    }

    ul.embers li:nth-child(1) {
        top: 0px;
        left: 100px;
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
    }

    ul.embers li:nth-child(2) {
        top: 10px;
        left: 150px;
        height: 8px;
        width: 8px;
        background-color: #ffde04;
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
    }

    ul.embers li:nth-child(3) {
        top: 40px;
        left: 80px;
        height: 8px;
        width: 8px;
        background-color: #ffde04;
        -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;
    }

    ul.embers li:nth-child(4) {
        top: 30px;
        left: 50px;
        height: 12px;
        width: 12px;
        -webkit-animation-delay: 1.1s;
        animation-delay: 1.1s;
    }

    ul.embers li:nth-child(6) {
        top: 30px;
        left: 180px;
        height: 4px;
        width: 4px;
        -webkit-animation-delay: 1.4s;
        animation-delay: 1.4s;
    }

    ul.embers li:nth-child(7) {
        top: 60px;
        left: 160px;
        -webkit-animation-delay: 0.9s;
        animation-delay: 0.9s;
    }

    .crown {
        position: absolute;
        left: 50%;
        top: 0;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .crown ul.round {
        z-index: 2;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%) scale(1.2);
        transform: translate(-50%, -50%) scale(1.2);
        margin: 0;
        padding: 0;
    }

    .crown ul.round li {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        list-style: none;
        border-radius: 50%;
    }

    .crown ul.round li:nth-child(1) {
        top: -20px;
        left: -65px;
        width: 12px;
        height: 12px;
        overflow: hidden;
        background-color: #e89601;
        -webkit-transform: scale(3);
        transform: scale(3);
    }

    .crown ul.round li:nth-child(1)::before {
        content: "";
        position: absolute;
        right: 1px;
        bottom: 1px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #fea604;
    }

    .crown ul.round li:nth-child(1)::after {
        content: "";
        position: absolute;
        left: 3px;
        top: 1px;
        width: 3px;
        height: 3px;
        border-radius: 50%;
        background-color: #dddddd;
    }

    .crown ul.round li:nth-child(2) {
        width: 50px;
        height: 50px;
        border: 5px solid #7db111;
    }

    .crown ul.round li:nth-child(3) {
        width: 60px;
        height: 60px;
        border: 5px solid #4c6b0a;
    }

    .crown ul.round li:nth-child(4) {
        width: 65px;
        height: 65px;
        border: 5px solid #8dc813;
    }

    .crown ul.round li:nth-child(5) {
        width: 70px;
        height: 70px;
        border: 10px solid #7db111;
    }

    .crown ul.round li:nth-child(6) {
        width: 85px;
        height: 85px;
        border: 5px solid #4c6b0a;
    }

    .crown ul.round li:nth-child(7) {
        width: 90px;
        height: 90px;
        border: 15px solid #7db111;
    }

    .crown ul.round li:nth-child(8) {
        width: 105px;
        height: 105px;
        border: 10px solid #6d9a0f;
    }

    .crown ul.round li:nth-child(9) {
        left: 50px;
        top: -35px;
        -webkit-transform: none;
        transform: none;
        -webkit-transform-origin: top left;
        transform-origin: top left;
        -webkit-transform: rotate(-85deg);
        transform: rotate(-85deg);
        width: 15px;
        height: 15px;
        border-top-left-radius: 0;
        border-top-right-radius: 75px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 75px;
        background-color: #7db111;
        overflow: hidden;
    }

    .crown ul.round li:nth-child(9)::after {
        content: "";
        position: absolute;
        right: -10px;
        top: -10px;
        width: 20px;
        height: 20px;
        background-color: #5c820d;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .crown ul.round li:nth-child(10) {
        left: 50px;
        top: -35px;
        -webkit-transform: none;
        transform: none;
        -webkit-transform-origin: top left;
        transform-origin: top left;
        -webkit-transform: rotate(-40deg);
        transform: rotate(-40deg);
        width: 15px;
        height: 15px;
        border-top-left-radius: 0;
        border-top-right-radius: 75px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 75px;
        background-color: #7db111;
        overflow: hidden;
    }

    .crown ul.round li:nth-child(10)::after {
        content: "";
        position: absolute;
        right: -10px;
        top: -10px;
        width: 20px;
        height: 20px;
        background-color: #5c820d;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .crown ul.round li:nth-child(11) {
        left: -10px;
        top: 58px;
        -webkit-transform: none;
        transform: none;
        -webkit-transform-origin: top left;
        transform-origin: top left;
        -webkit-transform: rotate(65deg);
        transform: rotate(65deg);
        width: 15px;
        height: 15px;
        border-top-left-radius: 0;
        border-top-right-radius: 75px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 75px;
        background-color: #7db111;
        overflow: hidden;
    }

    .crown ul.round li:nth-child(11)::after {
        content: "";
        position: absolute;
        right: -10px;
        top: -10px;
        width: 20px;
        height: 20px;
        background-color: #5c820d;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .crown ul.round li:nth-child(12) {
        left: -10px;
        top: 58px;
        -webkit-transform: none;
        transform: none;
        -webkit-transform-origin: top left;
        transform-origin: top left;
        -webkit-transform: rotate(20deg);
        transform: rotate(20deg);
        width: 15px;
        height: 15px;
        border-top-left-radius: 0;
        border-top-right-radius: 75px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 75px;
        background-color: #7db111;
        overflow: hidden;
    }

    .crown ul.round li:nth-child(12)::after {
        content: "";
        position: absolute;
        right: -10px;
        top: -10px;
        width: 20px;
        height: 20px;
        background-color: #5c820d;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .crown ul.round li:nth-child(13) {
        left: -36px;
        top: -44px;
        -webkit-transform: none;
        transform: none;
        -webkit-transform-origin: top left;
        transform-origin: top left;
        -webkit-transform: rotate(190deg);
        transform: rotate(190deg);
        width: 15px;
        height: 15px;
        border-top-left-radius: 0;
        border-top-right-radius: 75px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 75px;
        background-color: #7db111;
        overflow: hidden;
    }

    .crown ul.round li:nth-child(13)::after {
        content: "";
        position: absolute;
        right: -10px;
        top: -10px;
        width: 20px;
        height: 20px;
        background-color: #5c820d;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .crown ul.round li:nth-child(14) {
        left: -36px;
        top: -44px;
        -webkit-transform: none;
        transform: none;
        -webkit-transform-origin: top left;
        transform-origin: top left;
        -webkit-transform: rotate(220deg);
        transform: rotate(220deg);
        width: 15px;
        height: 15px;
        border-top-left-radius: 0;
        border-top-right-radius: 75px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 75px;
        background-color: #7db111;
        overflow: hidden;
    }

    .crown ul.round li:nth-child(14)::after {
        content: "";
        position: absolute;
        right: -10px;
        top: -10px;
        width: 20px;
        height: 20px;
        background-color: #5c820d;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .crown ul.round li:nth-child(15) {
        left: 50px;
        top: 20px;
        -webkit-transform: none;
        transform: none;
        -webkit-transform-origin: top left;
        transform-origin: top left;
        -webkit-transform: rotate(20deg);
        transform: rotate(20deg);
        width: 15px;
        height: 15px;
        border-top-left-radius: 0;
        border-top-right-radius: 75px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 75px;
        background-color: #7db111;
        overflow: hidden;
    }

    .crown ul.round li:nth-child(15)::after {
        content: "";
        position: absolute;
        right: -10px;
        top: -10px;
        width: 20px;
        height: 20px;
        background-color: #5c820d;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .crown ul.round li:nth-child(16) {
        left: 50px;
        top: 15px;
        -webkit-transform: none;
        transform: none;
        -webkit-transform-origin: top left;
        transform-origin: top left;
        -webkit-transform: rotate(-50deg);
        transform: rotate(-50deg);
        width: 15px;
        height: 15px;
        border-top-left-radius: 0;
        border-top-right-radius: 75px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 75px;
        background-color: #7db111;
        overflow: hidden;
    }

    .crown ul.round li:nth-child(16)::after {
        content: "";
        position: absolute;
        right: -10px;
        top: -10px;
        width: 20px;
        height: 20px;
        background-color: #5c820d;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .crown ul.round li:nth-child(17) {
        left: 50px;
        top: 15px;
        -webkit-transform: none;
        transform: none;
        -webkit-transform-origin: top left;
        transform-origin: top left;
        -webkit-transform: rotate(-5deg);
        transform: rotate(-5deg);
        width: 15px;
        height: 15px;
        border-top-left-radius: 0;
        border-top-right-radius: 75px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 75px;
        background-color: #7db111;
        overflow: hidden;
    }

    .crown ul.round li:nth-child(17)::after {
        content: "";
        position: absolute;
        right: -10px;
        top: -10px;
        width: 20px;
        height: 20px;
        background-color: #5c820d;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .crown ul.round li:nth-child(17) {
        left: -50px;
        top: 15px;
        -webkit-transform: none;
        transform: none;
        -webkit-transform-origin: top left;
        transform-origin: top left;
        -webkit-transform: rotate(120deg);
        transform: rotate(120deg);
        width: 15px;
        height: 15px;
        border-top-left-radius: 0;
        border-top-right-radius: 75px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 75px;
        background-color: #7db111;
        overflow: hidden;
    }

    .crown ul.round li:nth-child(17)::after {
        content: "";
        position: absolute;
        right: -10px;
        top: -10px;
        width: 20px;
        height: 20px;
        background-color: #5c820d;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .crown ul.ball {
        z-index: 2;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 160px;
        height: 160px;
        margin: 0;
        padding: 0;
    }

    .crown ul.ball li {
        z-index: 2;
        position: absolute;
        left: 0;
        list-style: none;
        border-radius: 50%;
        width: 12px;
        height: 12px;
        overflow: hidden;
        background-color: #c61b1b;
    }

    .crown ul.ball li::before {
        content: "";
        position: absolute;
        right: 2px;
        bottom: 2px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #dc1e1e;
    }

    .crown ul.ball li::after {
        content: "";
        position: absolute;
        left: 1px;
        top: 1px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: #f5f5f5;
    }

    .crown ul.ball li:nth-child(1) {
        top: 25px;
        left: 30px;
    }

    .crown ul.ball li:nth-child(2) {
        top: 42px;
        left: 15px;
    }

    .crown ul.ball li:nth-child(3) {
        top: 40px;
        left: 32px;
    }

    .crown ul.ball li:nth-child(4) {
        top: 90px;
        left: 20px;
    }

    .crown ul.ball li:nth-child(5) {
        top: 50px;
        left: 95px;
    }

    .crown ul.ball li:nth-child(6) {
        top: 80px;
        left: 120px;
    }

    .crown ul.ball li:nth-child(7) {
        top: 95px;
        left: 130px;
    }

    .crown ul.ball li:nth-child(8) {
        top: 100px;
        left: 110px;
    }

    .crown ul.ball li:nth-child(9) {
        top: 20px;
        left: 60px;
        width: 12px;
        height: 12px;
        overflow: hidden;
        background-color: #e89601;
        -webkit-transform: scale(2.2);
        transform: scale(2.2);
    }

    .crown ul.ball li:nth-child(9)::before {
        content: "";
        position: absolute;
        right: 1px;
        bottom: 1px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #fea604;
    }

    .crown ul.ball li:nth-child(9)::after {
        content: "";
        position: absolute;
        left: 2px;
        top: 2px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: #f5f5f5;
    }

    .crown ul.ball li:nth-child(10) {
        top: 125px;
        left: 100px;
        width: 12px;
        height: 12px;
        overflow: hidden;
        background-color: #e89601;
        -webkit-transform: scale(2);
        transform: scale(2);
    }

    .crown ul.ball li:nth-child(10)::before {
        content: "";
        position: absolute;
        right: 1px;
        bottom: 1px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #fea604;
    }

    .crown ul.ball li:nth-child(10)::after {
        content: "";
        position: absolute;
        left: 2px;
        top: 2px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: #f5f5f5;
    }

    .crown ul.ball li:nth-child(11) {
        top: 20px;
        left: 120px;
        width: 12px;
        height: 12px;
        overflow: hidden;
        background-color: #c61b1b;
        -webkit-transform: scale(3.2);
        transform: scale(3.2);
    }

    .crown ul.ball li:nth-child(11)::before {
        content: "";
        position: absolute;
        right: 1px;
        bottom: 1px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #dc1e1e;
    }

    .crown ul.ball li:nth-child(11)::after {
        content: "";
        position: absolute;
        left: 3px;
        top: 1px;
        width: 3px;
        height: 3px;
        border-radius: 50%;
        background-color: #dddddd;
    }

    .crown ul.ball li:nth-child(12) {
        top: 130px;
        left: 50px;
        width: 12px;
        height: 12px;
        overflow: hidden;
        background-color: #c61b1b;
        -webkit-transform: scale(4);
        transform: scale(4);
    }

    .crown ul.ball li:nth-child(12)::before {
        content: "";
        position: absolute;
        right: 1px;
        bottom: 1px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #dc1e1e;
    }

    .crown ul.ball li:nth-child(12)::after {
        content: "";
        position: absolute;
        left: 3px;
        top: 1px;
        width: 3px;
        height: 3px;
        border-radius: 50%;
        background-color: #dddddd;
    }

    .fireplace {
        position: absolute;
        left: 50%;
        bottom: 0;
        width: 440px;
        height: 340px;
        background-color: #3a2c34;
        -webkit-transform: translatex(-50%) scale(0.6);
        transform: translatex(-50%) scale(0.6);
        -webkit-transform-origin: center bottom;
        transform-origin: center bottom;
    }

    .fireplace::before {
        content: "";
        position: absolute;
        left: 20px;
        top: 0px;
        width: 400px;
        height: 400px;
        background-color: #cf705c;
    }

    .fireplace .bottom {
        z-index: 15;
        position: absolute;
        bottom: -70px;
        left: -20px;
        width: 480px;
        height: 60px;
        background-color: #8e3f30;
    }

    .fireplace .bottom::before {
        content: "";
        position: absolute;
        left: 0px;
        top: -20px;
        width: 480px;
        height: 20px;
        background-color: #3a2c34;
    }

    .fireplace .bottom::after {
        content: "";
        position: absolute;
        left: 20px;
        top: -20px;
        width: 440px;
        height: 20px;
        background-color: #b05945;
    }

    .fireplace ul.top {
        position: absolute;
        top: -40px;
        left: 0px;
        width: 400px;
        height: 40px;
        background-color: #bd6b39;
        /* Line 1 */
        /* Line 2 */
        /* Line 3 */
    }

    .fireplace ul.top::before {
        content: "";
        position: absolute;
        left: 10px;
        bottom: -14px;
        width: 420px;
        height: 14px;
        background-color: #b05945;
    }

    .fireplace ul.top li {
        list-style: none;
        position: absolute;
        height: 5px;
        border-radius: 10px;
        background-color: #a96033;
    }

    .fireplace ul.top li:nth-child(1) {
        top: 10px;
        left: 10px;
        width: 120px;
    }

    .fireplace ul.top li:nth-child(2) {
        top: 10px;
        left: 150px;
        width: 60px;
    }

    .fireplace ul.top li:nth-child(3) {
        top: 10px;
        left: 220px;
        width: 120px;
    }

    .fireplace ul.top li:nth-child(4) {
        top: 10px;
        right: 10px;
        width: 70px;
    }

    .fireplace ul.top li:nth-child(5) {
        top: 20px;
        left: 50px;
        width: 120px;
    }

    .fireplace ul.top li:nth-child(6) {
        top: 20px;
        right: 50px;
        width: 120px;
    }

    .fireplace ul.top li:nth-child(7) {
        top: 30px;
        left: 30px;
        width: 20px;
    }

    .fireplace ul.top li:nth-child(8) {
        top: 30px;
        left: 60px;
        width: 70px;
    }

    .fireplace ul.top li:nth-child(9) {
        top: 30px;
        left: 160px;
        width: 160px;
    }

    .fireplace ul.top li:nth-child(10) {
        top: 30px;
        right: 10px;
        width: 70px;
    }

    .fireplace ul.bricks {
        position: absolute;
        top: 0;
        left: 0;
        width: 440px;
        height: 400px;
    }

    .fireplace ul.bricks li {
        position: absolute;
        width: 60px;
        height: 25px;
        border-radius: 2px;
        list-style: none;
        background-color: #ca624c;
    }

    .fireplace ul.bricks li:nth-child(1) {
        top: 60px;
        left: 50px;
        background-color: #9e4f42;
    }

    .fireplace ul.bricks li:nth-child(2) {
        top: 20px;
        left: 160px;
        background-color: #9e4f42;
    }

    .fireplace ul.bricks li:nth-child(3) {
        top: 110px;
        left: 80px;
    }

    .fireplace ul.bricks li:nth-child(4) {
        top: 110px;
        left: 150px;
    }

    .fireplace ul.bricks li:nth-child(5) {
        top: 140px;
        left: 100px;
        background-color: #9e4f42;
    }

    .fireplace ul.bricks li:nth-child(6) {
        top: 70px;
        left: 240px;
    }

    .fireplace ul.bricks li:nth-child(7) {
        top: 100px;
        left: 280px;
        background-color: #b05945;
    }

    .fireplace ul.bricks li:nth-child(8) {
        top: 40px;
        left: 350px;
    }

    .fireplace ul.bricks li:nth-child(9) {
        top: 190px;
        left: 35px;
    }

    .fireplace ul.bricks li:nth-child(10) {
        top: 220px;
        left: 20px;
        width: 40px;
        background-color: #b05945;
    }

    .fireplace ul.bricks li:nth-child(11) {
        top: 270px;
        left: 70px;
        width: 50px;
        background-color: #9e4f42;
    }

    .fireplace ul.bricks li:nth-child(12) {
        top: 300px;
        left: 20px;
        width: 40px;
        background-color: #b05945;
    }

    .fireplace ul.bricks li:nth-child(13) {
        top: 220px;
        right: 70px;
        background-color: #9e4f42;
    }

    .fireplace ul.bricks li:nth-child(14) {
        top: 260px;
        right: 90px;
    }

    .fireplace ul.bricks li:nth-child(15) {
        top: 140px;
        right: 60px;
        background-color: #b05945;
    }

    .fireplace .chimney {
        z-index: 10;
        position: absolute;
        bottom: -92px;
        left: 50%;
        -webkit-transform: translatex(-50%);
        transform: translatex(-50%);
        width: 280px;
        height: 240px;
        border-radius: 50%;
        border: 16px solid transparent;
        border-top: 16px solid #b05945;
    }

    .fireplace .chimney::before {
        content: "";
        position: absolute;
        bottom: 62px;
        left: 26px;
        width: 16px;
        height: 150px;
        background-color: #b05945;
    }

    .fireplace .chimney::after {
        content: "";
        position: absolute;
        bottom: 62px;
        right: 26px;
        width: 16px;
        height: 150px;
        background-color: #b05945;
    }

    .fireplace .chimney-shadow {
        z-index: 9;
        position: absolute;
        bottom: -115px;
        left: 50%;
        -webkit-transform: translatex(-50%);
        transform: translatex(-50%);
        width: 270px;
        height: 240px;
        border-radius: 50%;
        border: 20px solid transparent;
        border-top: 20px solid #5b4352;
    }

    .fireplace .chimney-shadow::before {
        content: "";
        position: absolute;
        bottom: 60px;
        left: 28px;
        width: 30px;
        height: 170px;
        background-color: #5b4352;
    }

    .fireplace .chimney-shadow::after {
        content: "";
        position: absolute;
        bottom: 60px;
        right: 28px;
        width: 30px;
        height: 170px;
        background-color: #5b4352;
    }

    .fireplace .chimney-fire-wrapper {
        visibility: hidden;
        z-index: 8;
        position: absolute;
        bottom: 0px;
        left: 50%;
        -webkit-transform: translatex(-50%);
        transform: translatex(-50%);
        width: 180px;
        height: 150px;
        background-color: #705365;
    }

    .fireplace .chimney-fire-wrapper ul.wood {
        position: absolute;
        bottom: -10px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        width: 100px;
        height: 40px;
        border-radius: 5px;
        background-color: #bd6b39;
    }

    .fireplace .chimney-fire-wrapper ul.wood li {
        list-style: none;
        position: absolute;
        height: 4px;
        border-radius: 10px;
        background-color: #a96033;
    }

    .fireplace .chimney-fire-wrapper ul.wood li:nth-child(1) {
        top: 8px;
        left: 10px;
        width: 20px;
    }

    .fireplace .chimney-fire-wrapper ul.wood li:nth-child(2) {
        top: 8px;
        left: 40px;
        width: 60px;
    }

    .fireplace .chimney-fire-wrapper ul.wood li:nth-child(3) {
        top: 8px;
        right: 5px;
        width: 20px;
    }

    .fireplace .chimney-fire-wrapper ul.wood li:nth-child(4) {
        top: 16px;
        left: 20px;
        width: 40px;
    }

    .fireplace .chimney-fire-wrapper ul.wood li:nth-child(5) {
        top: 16px;
        right: 10px;
        width: 50px;
    }

    .fireplace .chimney-fire-wrapper ul.wood li:nth-child(6) {
        top: 24px;
        left: 0px;
        width: 20px;
    }

    .fireplace .chimney-fire-wrapper ul.wood li:nth-child(7) {
        top: 24px;
        right: 20px;
        width: 80px;
    }

    .fireplace .chimney-fire-wrapper ul.wood li:nth-child(8) {
        bottom: -5px;
        right: 15px;
        width: 5px;
        height: 52px;
        background-color: #444444;
    }

    .fireplace .chimney-fire-wrapper ul.wood li:nth-child(8)::after {
        content: "";
        position: absolute;
        top: -20px;
        right: -9px;
        border: 5px solid transparent;
        border-bottom: 5px solid #444444;
        border-left: 5px solid #444444;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .fireplace .chimney-fire-wrapper ul.wood li:nth-child(9) {
        bottom: -5px;
        left: 15px;
        width: 5px;
        height: 52px;
        background-color: #444444;
    }

    .fireplace .chimney-fire-wrapper ul.wood li:nth-child(9)::after {
        content: "";
        position: absolute;
        top: -20px;
        right: -9px;
        border: 5px solid transparent;
        border-bottom: 5px solid #444444;
        border-left: 5px solid #444444;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .fireplace .candle {
        position: absolute;
        top: -114px;
        left: 50px;
        width: 50px;
        height: 90px;
        background-color: #dddddd;
    }

    .fireplace .candle::before {
        content: "";
        position: absolute;
        bottom: 10px;
        left: 0px;
        width: 50px;
        height: 25px;
        background-color: #dc1e1e;
        -webkit-transform: skew(10deg) rotate(10deg);
        transform: skew(10deg) rotate(10deg);
    }

    .fireplace .candle::after {
        content: "";
        position: absolute;
        top: 15px;
        left: 0px;
        width: 50px;
        height: 25px;
        background-color: #dc1e1e;
        -webkit-transform: skew(10deg) rotate(10deg);
        transform: skew(10deg) rotate(10deg);
    }

    .fireplace .candle .fire {
        top: -30px;
        left: 50%;
        -webkit-transform: translateX(-50%) rotate(45deg) scale(0.6);
        transform: translateX(-50%) rotate(45deg) scale(0.6);
        width: 30px;
        height: 30px;
    }

    .fireplace .candle#candle-2 {
        left: 110px;
        top: -64px;
        width: 50px;
        height: 40px;
    }

    .fireplace .candle#candle-2::before {
        height: 10px;
        bottom: 10px;
        background-color: #7bb218;
        -webkit-transform: none;
        transform: none;
    }

    .fireplace .candle#candle-2::after {
        height: 10px;
        top: 0px;
        background-color: #7bb218;
        -webkit-transform: none;
        transform: none;
    }

    .fireplace .candle#candle-3 {
        left: 340px;
        top: -104px;
        width: 30px;
        height: 80px;
    }

    .fireplace .candle#candle-3::before {
        width: 30px;
        height: 20px;
        bottom: 0px;
        background-color: #dc1e1e;
        -webkit-transform: none;
        transform: none;
    }

    .fireplace .candle#candle-3::after {
        width: 30px;
        height: 20px;
        top: 0px;
        background-color: #dc1e1e;
        -webkit-transform: none;
        transform: none;
    }

    .fireplace .sock {
        -webkit-transform-origin: top left;
        transform-origin: top left;
        -webkit-transform: rotate(20deg);
        transform: rotate(20deg);
        position: absolute;
        top: 20px;
        left: 90px;
        width: 50px;
        height: 80px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        background-color: #7bb218;
    }

    .fireplace .sock::after {
        content: "";
        position: absolute;
        top: -20px;
        left: 50%;
        -webkit-transform: translatex(-50%);
        transform: translatex(-50%);
        width: 70px;
        height: 20px;
        border-radius: 8px;
        background-color: #f5f5f5;
    }

    .fireplace .sock .second {
        position: absolute;
        bottom: 25px;
        left: -20px;
        width: 40px;
        height: 90px;
        border-radius: 30px;
        background-color: #7bb218;
        -webkit-transform-origin: bottom center;
        transform-origin: bottom center;
        -webkit-transform: rotate(115deg);
        transform: rotate(115deg);
        overflow: hidden;
    }

    .fireplace .sock .second::before {
        content: "";
        position: absolute;
        bottom: -5px;
        right: -5px;
        width: 30px;
        height: 30px;
        border-bottom-right-radius: 30px;
        border-top-left-radius: 20px;
        background-color: #f5f5f5;
    }

    .fireplace .sock .second::after {
        content: "";
        position: absolute;
        top: 0px;
        left: 50%;
        -webkit-transform: translatex(-50%);
        transform: translatex(-50%);
        width: 70px;
        height: 20px;
        border-radius: 8px;
        background-color: #f5f5f5;
    }

    .fireplace .sock#sock-2 {
        -webkit-transform: scale(0.9) rotate(20deg);
        transform: scale(0.9) rotate(20deg);
        left: 210px;
        background-color: #fea604;
    }

    .fireplace .sock#sock-2 .second {
        background-color: #fea604;
    }

    .fireplace .sock#sock-3 {
        -webkit-transform: scale(0.8) rotate(20deg);
        transform: scale(0.8) rotate(20deg);
        left: 320px;
        background-color: #dc1e1e;
    }

    .fireplace .sock#sock-3 .second {
        background-color: #dc1e1e;
    }

    .fire {
        position: absolute;
        bottom: 40px;
        left: 50%;
        -webkit-transform: translateX(-50%) rotate(45deg);
        transform: translateX(-50%) rotate(45deg);
        width: 45px;
        height: 45px;
        border-top-left-radius: 0;
        border-top-right-radius: 75px;
        border-bottom-right-radius: 75px;
        border-bottom-left-radius: 75px;
        background-color: #ff8706;
        border-left: 12px solid #ff3602;
        border-top: 12px solid #ff3602;
        overflow: hidden;
        -webkit-animation: blink_fire 1s 0s ease-in-out alternate infinite;
        animation: blink_fire 1s 0s ease-in-out alternate infinite;
    }

    .fire::after {
        content: "";
        position: absolute;
        top: 70%;
        left: 70%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 25px;
        height: 25px;
        border-top-left-radius: 0;
        border-top-right-radius: 75px;
        border-bottom-right-radius: 75px;
        border-bottom-left-radius: 75px;
        background-color: #ffde04;
    }

    /* ----------------------------------------------- */
    /*                    Keyframes                    */
    /* ----------------------------------------------- */
    @-webkit-keyframes blink_fire {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0.7;
        }
    }

    @keyframes blink_fire {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0.7;
        }
    }

    @-webkit-keyframes blink_ember {
        0% {
            opacity: 0;
        }

        80% {
            opacity: 0;
        }

        81% {
            opacity: 1;
            -webkit-transform: translatey(20px);
            transform: translatey(20px);
        }

        100% {
            opacity: 0;
        }
    }

    @keyframes blink_ember {
        0% {
            opacity: 0;
        }

        80% {
            opacity: 0;
        }

        81% {
            opacity: 1;
            -webkit-transform: translatey(20px);
            transform: translatey(20px);
        }

        100% {
            opacity: 0;
        }
    }
</style>

</html>